<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 5px solid red;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .upper_lower {
            /* text-transform: lowercase; */
            text-transform: uppercase;
        }

        .cap {
            text-transform: capitalize;
        }

        .decoration {
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="center">hello</h1>
    <h1 class="right">hello</h1>
    <p class="upper_lower">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error aliquid veritatis ipsa
        iusto numquam.</p>
    <h1 class="cap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, reiciendis exercitationem
        cupiditate vitae eveniet sit pariatur a maiores! Quo iste aliquid adipisci magnam? Voluptate maxime cum natus
        cumque consequatur laudantium.</h1>
    <h2 class="decoration">Demo</h2>
    <a href="">flipkart</a>
</body>

</html>