<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            padding: 0px 100px;
            background-color: red;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
        }

        .navbar>h1 {
            color: #fff;

            text-transform: uppercase;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            margin: 0px 20px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>skillhub</h1>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <button>Login</button>
    </div>
</body>

</html>