<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 200px;
            width: 200px;
            background-color: red;
            position: relative;
        }

        .child {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            right: 50px;
            top: 50px;
        }

        .fixed {
            height: 100px;
            width: 100px;
            background-color: coral;
            position: fixed;
            top: 0;

        }

        .sticky {
            background-color: aqua;
            height: 100px;
            position: sticky;
            top: 0;
        }

        /* types of positions in css 

        static          default
        absolute        current position
        relative        jskjlfka
        fixed           s 
        sticky 

        if you want to lock child in parents body the make child relative and child absolute in position
        */
    </style>
</head>

<body>
    <div style="height: 400px; background-color: yellow;"></div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="fixed">Fixed</div>

    <div style="height: 3000px;"></div>
    <div class="sticky">I'm sticky</div>
    <div style="height: 1000px;"></div>
    <div class="sticky" style="background-color: green;">green</div>
    <div style="height: 3000px;"></div>

</body>

</html>